## Interface: 110205
## Title: CritterEmote
## Author: Acidfrost59, Fysker, and GPT
## Version: 2.11.2.05.02
## email: PBCritterEmote@gmail.com
## Notes: Allows your companion pets to send random emotes to chat and to respond to in-game slash commands when targeted
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: CritterEmote_Variables
## SavedVariablesPerCharacter: CritterEmote_CharacterVariables

## Core Dependencies
CritterEmote_PetPersonality.lua
CritterEmote_Response_enUS.lua
CritterEmote_Target_enUS.lua

## Core Functionality
CritterEmote_Core.lua
CritterEmote_EmoteMap.lua