L.L["%s %i emotes"] = ""
L.L["%s (%s) by %s"] = ""
L.L["%s is %s with %i emotes."] = ""
L.L["change the verbosity level"] = ""
L.L["Critter Emote is now disabled. The critters are sad."] = ""
L.L["Critter Emote is now enabled. Party Time, critters!"] = ""
L.L["DISABLED"] = ""
L.L["displays Critter Emote information"] = ""
L.L["Emote Categories"] = ""
L.L["Enable emotes."] = ""
L.L["Enable options"] = ""
L.L["Enable Random"] = ""
L.L["Enable scheduled random emotes."] = ""
L.L["Enable"] = ""
L.L["ENABLED"] = ""
L.L["Error"] = ""
L.L["help"] = ""
L.L["info"] = ""
L.L["Info"] = ""
L.L["Log level is now set to %s"] = ""
L.L["off"] = ""
L.L["on"] = ""
L.L["Open the options panel"] = ""
L.L["options"] = ""
L.L["Random Emotes are disabled! The little dudes are sad."] = ""
L.L["Random Emotes are enabled! Time for nom."] = ""
L.L["random"] = ""
L.L["show the command help"] = ""
L.L["toggle inclusion of %s emotes."] = ""
L.L["turns the emotes off"] = ""
L.L["turns the emotes on"] = ""
L.L["turns the periodic emotes on or off"] = ""
L.L["verbose"] = ""
L.L["Warn"] = ""